services:
  - postgres:latest

variables:
  POSTGRES_DB: kasir

stages:
  - build
  - staging
  - production

build-code:
  stage: build
  variables:
    DATABASE_URL: "postgresql://postgres@postgres:5432/$POSTGRES_DB"
  script:
    - apt-get update && apt install -y -qq nodejs
    - gem install bundler --no-document
    - gem install execjs
    - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
    - bundle exec rake db:migrate
    - bundle exec rake db:seed
  except:
    - master
    - develop

deploy-to-staging:
  stage: staging
  script:
    - gem install dpl
    - dpl --provider=heroku --app=kasirapp --app-key=e2d22d8e-453a-4111-a62a-6016c4d6f457
  only:
    - develop

deploy-to-production:
  stage: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=kasirapp --api-key=e2d22d8e-453a-4111-a62a-6016c4d6f457
  only:
    - master

